# spring-rs

./: LICENSE  README.md  build.gradle  gradle.properties  kroto.json  settings.gradle
api-messages/: build.gradle
api-messages/src/main/proto/: empty.proto
api-messages/src/main/proto/js5/: js5_service.proto
api-messages/src/main/proto/js5/client/: file_request.proto
api-messages/src/main/proto/js5/server/: file_response.proto
api-messages/src/main/proto/web/: web_service.proto
api-messages/src/main/proto/web/client/: client_request.proto  config_request.proto
api-messages/src/main/proto/web/server/: client_response.proto  config_response.proto
gateway-web/: build.gradle
gateway-web/src/main/kotlin/me/kfricilone/spring/gateway/web/: WebApplication.kt  WebController.kt
gateway-web/src/main/resources/: bootstrap.properties  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
service-web/: build.gradle
service-web/src/main/kotlin/me/kfricilone/spring/service/web/: ClientConfig.kt  ClientResource.kt  WebApplication.kt  WebService.kt
service-web/src/main/kotlin/me/kfricilone/spring/service/web/config/: ClientConfig.kt
service-web/src/main/kotlin/me/kfricilone/spring/service/web/resource/: ClientResource.kt
service-web/src/main/kotlin/me/kfricilone/spring/service/web/util/: BinaryType.kt  ClientContext.kt  ClientLayout.kt  FileContext.kt  LzmaEncoder.kt
service-web/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
