kotlin.code.style=official
springCloudVersion=Hoxton.SR6

kotlin_version=1.3.72
coroutines_version=1.3.7
spring_boot_version=2.3.2.RELEASE
spring_dep_version=1.0.9.RELEASE
protobuf_version=0.8.12
jx_annotation_version=1.3.2

proto_version=3.12.2
protoc_version=3.12.3
kroto_version=0.6.1
grpc_version=1.30.2
grpc_kt_version=0.1.4
spring_grpc_version=3.5.5
netty_version=4.1.50.Final
jackson_version=2.11.1
jag_cache_version=b95030a6f6
jag_buf_version=555807fda4
kt_log_version=1.8.0.1
logback_version=1.3.0-alpha5
guava_version=29.0-jre
lzma_version=1.3